# api
NEXT_PUBLIC_HOST=https://api-gowesmart.vercel.app
# NEXT_PUBLIC_HOST=http://localhost:3000

# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfOuwXBH90qNPbpwrrKRKEG30JfJNtI1g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gowesmart-caf23.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gowesmart-caf23
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gowesmart-caf23.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1036649346359
NEXT_PUBLIC_FIREBASE_APP_ID=1:1036649346359:web:bd4a2683c9bd48b6c056b2
